<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apg-8P-s5d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de2-eI-gku">
                                <rect key="frame" x="96" y="289" width="236" height="361"/>
                                <imageReference key="image" image="Image"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e26-Yi-ZGv"/>
                        <color key="backgroundColor" red="0.0" green="0.47058823529999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e26-Yi-ZGv" firstAttribute="bottom" secondItem="de2-eI-gku" secondAttribute="bottom" constant="242" id="6Nq-5K-E3l"/>
                            <constraint firstItem="de2-eI-gku" firstAttribute="centerY" secondItem="apg-8P-s5d" secondAttribute="centerY" id="9QG-pK-otg"/>
                            <constraint firstItem="de2-eI-gku" firstAttribute="centerX" secondItem="apg-8P-s5d" secondAttribute="centerX" id="Cew-hG-ZKJ"/>
                            <constraint firstItem="de2-eI-gku" firstAttribute="top" secondItem="e26-Yi-ZGv" secondAttribute="top" constant="242" id="Noc-Wf-s5w"/>
                            <constraint firstItem="e26-Yi-ZGv" firstAttribute="trailing" secondItem="de2-eI-gku" secondAttribute="trailing" constant="96" id="WhV-Jy-3wS"/>
                            <constraint firstItem="de2-eI-gku" firstAttribute="leading" secondItem="e26-Yi-ZGv" secondAttribute="leading" constant="96" id="aRt-NK-SOl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1100" height="256"/>
    </resources>
</document>
